import path from "path";
import { defineConfig } from "vite";

import license from 'rollup-plugin-license';
import dts from "rollup-plugin-dts";

import pkg from './package.json';

export default defineConfig({
  build: {
    lib: {
      entry: path.resolve(process.cwd(), 'src/main.ts'),
      name: 'MyLib',
      formats: ['umd', 'cjs', 'es'],
      fileName: (format) => `${format}/my-lib.js`
    },
  },
  plugins: [
    license({
      banner: `${pkg.name} v${pkg.version} - ${pkg.license}`,
    }),
    // dts()
  ]
})